[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_grenade"]
radius = 0.14
height = 0.28

[sub_resource type="SphereShape3D" id="SphereShape_grenade"]
radius = 0.14

[node name="Grenade" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_grenade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_grenade")
