[application]
config/name="Frontline: Objective"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
fire={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
class_1={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":49)]}
class_2={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":50)]}
class_3={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":51)]}
class_4={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":52)]}
class_5={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":53)]}
sprint={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
crouch={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":67)]}
reload={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
